VITE_SUPABASE_URL=https://xmsztbwnmvyzivytgxwq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtc3p0YndubXZ5eml2eXRneHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjA1MDgsImV4cCI6MjA4MzIzNjUwOH0.GJ3O0cMrgPz8x20QI4xyWRzAvM0-BNhdB2vpu8kxtfY
